; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBiYeSheJiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BiYeSheJi.h"
LastPage=0

ClassCount=6
Class1=CBiYeSheJiApp
Class2=CBiYeSheJiDoc
Class3=CBiYeSheJiView
Class4=CMainFrame

ResourceCount=5
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDD_OLE_PROPPAGE_SMALL (English (U.S.))
Class6=CBiYeSheJiDlg
Resource3=IDD_OLE_PROPPAGE_LARGE (English (U.S.))
Resource4=IDR_MAINFRAME
Resource5=IDD_BIYESHEJI_DIALOG

[CLS:CBiYeSheJiApp]
Type=0
HeaderFile=BiYeSheJi.h
ImplementationFile=BiYeSheJi.cpp
Filter=N

[CLS:CBiYeSheJiDoc]
Type=0
HeaderFile=BiYeSheJiDoc.h
ImplementationFile=BiYeSheJiDoc.cpp
Filter=N

[CLS:CBiYeSheJiView]
Type=0
HeaderFile=BiYeSheJiView.h
ImplementationFile=BiYeSheJiView.cpp
Filter=C
LastObject=CBiYeSheJiView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=BiYeSheJi.cpp
ImplementationFile=BiYeSheJi.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_BIYESHEJI_DIALOG]
Type=1
Class=CBiYeSheJiDlg
ControlCount=44
Control1=IDC_Startcap,button,1342242816
Control2=IDC_VIEW,static,1342177280
Control3=IDC_xStartLeft,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342178055
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_yStartLeft,edit,1350631552
Control10=IDC_xStartRight,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_yStartRight,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_xLeft1,edit,1350631552
Control17=IDC_yLeft1,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_xRight1,edit,1350631552
Control21=IDC_yRight1,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_K1,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_b1,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_K2,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_b2,edit,1350631552
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_K,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_b,edit,1350631552
Control37=IDC_Theta,edit,1350631552
Control38=IDC_le,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_MX0,edit,1350631552
Control42=IDC_MY0,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352

[CLS:CBiYeSheJiDlg]
Type=0
HeaderFile=BiYeSheJiDlg.h
ImplementationFile=BiYeSheJiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBiYeSheJiDlg
VirtualFilter=dWC

[DLG:IDD_OLE_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_OLE_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

